<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- 1引入swiper CSS -->
    <link
      rel="stylesheet" href="../swiper/css/swiper-bundle.min.css"/>

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 600px;
        height: 300px
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
       /*这是flex的样式*/ 
        display: flex;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: #007aff;
      }
      .swiper-slide img{
          width: 100%;
          height: 100%;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../swiper/images/banner1.jpg"></div>
        <div class="swiper-slide"><img src="../swiper/images/banner2.jpg"></div>
        <div class="swiper-slide"><img src="../swiper/images/banner3.jpg"></div>
        <div class="swiper-slide"><img src="../swiper/images/banner4.jpg"></div>
        <div class="swiper-slide"><img src="../swiper/images/banner5.jpg"></div>
        </div>
        <!--指示点-->
      <div class="swiper-pagination"></div>
    </div>

    <!-- 引入Swiper的 JS -->
    <script src="../swiper/js/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        //初始化(调用)
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          },
        },
      });
    </script>
  </body>
</html>
