<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>乐购（legou.com）-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="乐购LEGOU-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。" />
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,乐购" />
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    <!--轮播样式-->
    <link rel="stylesheet" href="../css/slider.css">
</head>

<body>
    <!-- 1.顶部 -->
    <div class="topbar">
        <!-- 内容容器 -->
        <div class="container">
            <p class="fl"><a href="#">www.legou.com</a></p>
            <p class="fr"><span>欢迎光临<a href="#" class="title">乐购</a></span>
                <span>请 <a href="#" class="login">登录</a>/
                    <a href="#" class="register">注册</a></span></p>
        </div>
    </div>
    <!-- 2.导航 -->
    <div class="nav container">
        <!-- 搜索框&购物车&订单 -->
        <div class="search-shopcart-order clearfix">
            <!-- 购物车&订单 -->
            <div class="shopcart-order fr">
                <button>&emsp;&emsp;购物车&emsp;
                    <span>3</span>
                </button>
                <button>我的订单</button>
            </div>
            <!-- 搜索框 -->
            <div class="search-input fr">
                <input class="search" placeholder="创意文具" type="text">
                <span></span>
            </div>
        </div>
        <!-- 分类导航 -->
        <div class="category-menu clearfix">
            <!--左侧-->
            <div class="left-logo fl">
                <img src="../img/logo.jpg" alt=""></div>
            <!--右侧-->
            <ul class="fr clearfix">
                <li>图书</li>
                <li>电子书</li>
                <li>原创文学</li>
                <li>服装</li>
                <li>运动户外</li>
                <li>孕婴童</li>
                <li>家居</li>
                <li>创意文具</li>
                <li>地方特产</li>
                <li>海外购</li>
                <li>电器城</li>
            </ul>
        </div>
    </div>
    <!-- 3.分类导航和banner -->
    <div class="menu container clearfix">
        <!-- 左侧导航 -->
        <div class="sideMenu fl">
            <ul>
                <li>
                    <p class="title">
                        <!-- 一级导航 -->
                        <a href="#">图书</a>、<a href="#">电子书</a>、<a href="#">童书</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单1
                    </div>
                </li>
                <li>
                    <p class="title">
                        <!-- 一级导航 -->
                        <a href="#">创意文具</a></a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单2
                    </div>
                </li>
                <li>
                    <p class="title">
                        <!-- 一级导航 -->
                        <a href="#">服饰</a>、<a href="#">内衣</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单
                    </div>
                </li>
                <li>
                    <p class="title">
                        <!-- 一级导航 -->
                        <a href="#">鞋靴</a>、<a href="#">箱包</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单
                    </div>
                </li>
                <li>
                    <p class="title">
                        <!-- 一级导航 -->
                        <a href="#">运动户外</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单
                    </div>
                </li>
                <li>
                    <p class="title">
                        <!-- 一级导航 -->
                        <a href="#">孕</a>、<a href="#">婴</a>、<a href="#">童</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单
                    </div>
                </li>
                <li>
                    <p class="title">
                        <!-- 一级导航 -->
                        <a href="#">家居</a>、<a href="#">家纺</a>、<a href="#">汽车</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单
                    </div>
                </li>
                <li>
                    <p class="title">
                        <!-- 一级导航 -->
                        <a href="#">家具</a>、<a href="#">家装</a>、<a href="#">康体</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单
                    </div>
                </li>
                <li>
                    <p class="title">
                        <!-- 一级导航 -->
                        <a href="#">美妆</a>、<a href="#">个人护理</a>、<a href="#">成人</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单
                    </div>
                </li>
                <li>
                    <p class="title">
                        <!-- 一级导航 -->
                        <a href="#">食品</a>、<a href="#">茶酒</a>、<a href="#">生鲜</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单
                    </div>
                </li>
                <li>
                    <p class="title">
                        <!-- 一级导航 -->
                        <a href="#">腕表</a>、<a href="#">珠宝</a>、<a href="#">眼镜</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单
                    </div>
                </li>
                <li>
                    <p class="title">
                        <!-- 一级导航 -->
                        <a href="#">手机</a>、<a href="#">数码</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单
                    </div>
                </li>
                <li>
                    <p class="title">
                        <!-- 一级导航 -->
                        <a href="#">电脑办公</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                        子菜单
                    </div>
                </li>
                <li>
                    <p class="title">
                        <!-- 一级导航 -->
                        <a href="#">家用电器</a>
                    </p>
                    <!-- 二级导航 -->
                    <div class="subMenu">
                    </div>
                </li>
            </ul>
        </div>
        <!-- 右侧banner -->
        <div class="banner fr">
            <!-- 轮播容器 -->
            <div class="pptbox" id="bannerInner">
                <!--轮播的内容-->
                <ul class="innerwrapper">
                    <li>
                        <a href="#"><img src="../img/banner1.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="../img/banner2.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="../img/banner3.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="../img/banner4.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="../img/banner5.jpg" /></a>
                    </li>
                </ul>
                <!--数字控制器-->
                <ul class="controls">
                    <li class="current">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
                <!--按钮控制器-->
                <span class="btnleft"></span>
                <span class="btnright"></span>
            </div>
        </div>
    </div>
    <!-- 4.今日推介 -->
    <div class="recommend container">
        <!--标题-->
        <h1 class="title">
            乐购.今日推荐
        </h1>
        <!--推荐内容-->
        <div class="recommend-content">
            <ul>
                <li><img src="../img/mouse.jpg" alt="">
                    <p class="limit-time"><img src="../img/limitTime.jpg" alt=""></p>
                    <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥:299</p>
                </li>
                <li><img src="../img/mouse.jpg" alt="">
                    <p class="limit-time"><img src="../img/limitTime.jpg" alt=""></p>
                    <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥:299</p>
                </li>
                <li><img src="../img/mouse.jpg" alt="">
                    <p class="limit-time"><img src="../img/limitTime.jpg" alt=""></p>
                    <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥:299</p>
                </li>
                <li><img src="../img/mouse.jpg" alt="">
                    <p class="limit-time"><img src="../img/limitTime.jpg" alt=""></p>
                    <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥:299</p>
                </li>
                <li><img src="../img/mouse.jpg" alt="">
                    <p class="limit-time"><img src="../img/limitTime.jpg" alt=""></p>
                    <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥:299</p>
                </li>
                <li><img src="../img/mouse.jpg" alt="">
                    <p class="limit-time"><img src="../img/limitTime.jpg" alt=""></p>
                    <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥:299</p>
                </li>
                <li><img src="../img/mouse.jpg" alt="">
                    <p class="limit-time"><img src="../img/limitTime.jpg" alt=""></p>
                    <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥:299</p>
                </li>
                <li><img src="../img/mouse.jpg" alt="">
                    <p class="limit-time"><img src="../img/limitTime.jpg" alt=""></p>
                    <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥:299</p>
                </li>
                <li><img src="../img/mouse.jpg" alt="">
                    <p class="limit-time"><img src="../img/limitTime.jpg" alt=""></p>
                    <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥:299</p>
                </li>
                <li><img src="../img/mouse.jpg" alt="">
                    <p class="limit-time"><img src="../img/limitTime.jpg" alt=""></p>
                    <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥:299</p>
                </li>
                <li><img src="../img/mouse.jpg" alt="">
                    <p class="limit-time"><img src="../img/limitTime.jpg" alt=""></p>
                    <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥:299</p>
                </li>
                <li><img src="../img/mouse.jpg" alt="">
                    <p class="limit-time"><img src="../img/limitTime.jpg" alt=""></p>
                    <p class="desc">黑爵青蜂侠六键游戏鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">￥:299</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 5.电子书 -->
    <div class="floorbox ebooks container clearfix">
        <!--左侧盒子-->
        <div class="left-box fl">
            <!--顶部-->
            <div class="top clearfix">
                <!--标题-->
                <h1 class="title fl">
                    图书.电子书
                </h1>
                <!--导航-->
                <ul class="fr">
                    <li class="active">最新上架</li>
                    <li>独家畅销</li>
                    <li>电子书</li>
                </ul>
            </div>
            <!--内容-->
            <div class="content clearfix">
                <!--左侧广告-->
                <div class="ads fl">
                    <div class="top-img">
                        <img src="../img/top-img.jpg" alt="">
                    </div>
                    <div class="bottom-text">
                        <ul>
                            <li>中小学教辅</li>
                            <li>外语</li>
                            <li>考试</li>
                            <li>小说</li>
                            <li>文学</li>
                            <li>青春文学</li>
                            <li>成功、励志</li>
                            <li>管理</li>
                            <li>历史</li>
                            <li>哲学、宗教</li>
                            <li>亲子、家教</li>
                            <li>全部分类</li>
                        </ul>
                    </div>
                </div>
                <!--右侧列表-->
                <div class="ebooks-list fr">
                    <ul>
                        <li>

                            <!-- 轮播容器2 -->
                            <div class="pptbox" id="ebooks-banner">
                                <!--轮播的内容-->
                                <ul class="innerwrapper">
                                    <li>
                                        <a href="#"><img src="../img/banner1.jpg" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="../img/banner2.jpg" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="../img/banner3.jpg" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="../img/banner4.jpg" /></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="../img/banner5.jpg" /></a>
                                    </li>
                                </ul>

                                <!--数字控制器-->
                                <ul class="controls">
                                    <li class="current">1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                </ul>

                                <!--按钮控制器-->
                                <span class="btnleft"></span>
                                <span class="btnright"></span>
                            </div>

                        </li>
                        <li>
                            <p class="title">奥运狂欢</p>
                            <p class="promotion-text">10万种电子书 直降40%</p>
                            <img src="../img/ebooks-list.jpg" alt="">
                            <p class="price">￥：49</p>
                        </li>
                        <li>
                            <p class="title">奥运狂欢</p>
                            <p class="promotion-text">10万种电子书 直降40%</p>
                            <img src="../img/ebooks-list.jpg" alt="">
                            <p class="price">￥：49</p>
                        </li>
                        <li>
                            <p class="title">奥运狂欢</p>
                            <p class="promotion-text">10万种电子书 直降40%</p>
                            <img src="../img/ebooks-list.jpg" alt="">
                            <p class="price">￥：49</p>
                        </li>
                        <li>
                            <p class="title">奥运狂欢</p>
                            <p class="promotion-text">10万种电子书 直降40%</p>
                            <img src="../img/ebooks-list.jpg" alt="">
                            <p class="price">￥：49</p>
                        </li>
                        <li>
                            <p class="title">奥运狂欢</p>
                            <p class="promotion-text">10万种电子书 直降40%</p>
                            <img src="../img/ebooks-list.jpg" alt="">
                            <p class="price">￥：49</p>
                        </li>
                        <li>
                            <p class="title">奥运狂欢</p>
                            <p class="promotion-text">10万种电子书 直降40%</p>
                            <img src="../img/ebooks-list.jpg" alt="">
                            <p class="price">￥：49</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--右侧盒子-->
        <div class="right-box fr">
            <!--标题-->
            <h3 class="title">新书畅销榜</h3>
            <ul>
                <li>
                    <P class="ebooks-title">1 倘有荷在心，则长长的雨季何患？</P>
                    <p class="clearfix desc ">
                        <img class="fl" src="../img/ebooks.jpg" alt=""> 我愿在远方种下一地相逢， 给自己，给梦想，给有缘人。 仍如每个夏季长出的绿叶， 被烈日吻出阳光。抬头看看天空，低头看看花朵， 不要着急，下雨接你，说我爱你...
                    </p>
                </li>
                <li>
                    <p class="ebooks-title">2 世界一般，但你超值</p>
                    <p class="clearfix desc">
                        <img class="fl" src="../img/ebooks.jpg" alt=""> 我愿在远方种下一地相逢， 给自己，给梦想，给有缘人。 仍如每个夏季长出的绿叶， 被烈日吻出阳光。抬头看看天空，低头看看花朵， 下雨接你，说我爱你...
                </li>
                <li>
                    <p class="ebooks-title">3 星星永远发着光，我也会在你身旁。</p>
                    <p class="clearfix desc">
                        <img class="fl" src="../img/ebooks.jpg" alt=""> 我愿在远方种下一地相逢， 给自己，给梦想，给有缘人。 仍如每个夏季长出的绿叶， 被烈日吻出阳光。抬头看看天空，低头看看花朵， 下雨接你，说我爱你...
                </li>
                <li>
                    <p class="ebooks-title">4 漫长无低谷，生活自有期</p>
                    <p class="clearfix desc">
                        <img class="fl" src="../img/ebooks.jpg" alt=""> 我愿在远方种下一地相逢， 给自己，给梦想，给有缘人。 仍如每个夏季长出的绿叶， 被烈日吻出阳光。抬头看看天空，低头看看花朵， 不要着急，下雨接你，说我爱你...
                </li>
                <li>
                    <p class="ebooks-title">5 玻璃晴朗，橘子辉煌</p>
                    <p class="clearfix desc">
                        <img class="fl" src="../img/ebooks.jpg" alt=""> 我愿在远方种下一地相逢， 给自己，给梦想，给有缘人。 仍如每个夏季长出的绿叶， 被烈日吻出阳光。抬头看看天空，低头看看花朵， 不要着急，下雨接你，说我爱你...
                </li>
                <li>
                    <p class="ebooks-title">6 岁岁年年，年年亦如。</p>
                    <p class="clearfix desc">
                        <img class="fl" src="../img/ebooks.jpg" alt=""> 我愿在远方种下一地相逢， 给自己，给梦想，给有缘人。 仍如每个夏季长出的绿叶， 被烈日吻出阳光。抬头看看天空，低头看看花朵， 生活中许多美好的事情， 让我们不断感受这世间莫大的善意。 不要着急， 下雨接你，说我爱你...
                </li>
                <li>
                    <P class="ebooks-title">7 我可以接受失败，但不能接受放弃。</P>
                    <p class="clearfix desc">
                        <img class="fl" src="../img/ebooks.jpg" alt=""> 我愿在远方种下一地相逢， 给自己，给梦想，给有缘人。 仍如每个夏季长出的绿叶， 被烈日吻出阳光。抬头看看天空，低头看看花朵， 生活中许多美好的事情， 让我们不断感受这世间莫大的善意。 不要着急，下雨接你，说我爱你...
                </li>
            </ul>
        </div>
    </div>
    <!--服装-->
    <div class="floorbox clothes container clearfix">
        <!--顶部-->
        <div class="roof clearfix">
            <!--标题-->
            <h1 class="caption fl">
                服装
            </h1>
            <!--导航-->
            <ul class="fr">
                <li class="active">女装内衣</li>
                <li>热销男装</li>
                <li>精品鞋靴</li>
            </ul>
        </div>
        <div class="main clearfix">
            <!--左侧盒子-->
            <div class="leftbox fl">
                <!--内容-->
                <div class="matter clearfix">
                    <!--广告-->
                    <div class="clothes-ads fl">
                        <div class="roof-img">
                            <img src="../img/fr1.jpg" alt="">
                        </div>
                        <!--文字-->
                        <div class="menu-bar">
                            <ul>
                                <li>女包</li>
                                <li>防晒品</li>
                                <li>短裤</li>
                                <li>冰丝内裤</li>
                                <li>男包</li>
                                <li>功能箱包</li>
                                <li>蕾丝衬衫</li>
                                <li>奢侈品</li>
                                <li>男鞋</li>
                                <li>女包</li>
                                <li>女鞋</li>
                                <li>全部分类</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--右侧盒子-->
            <div class="rightbox fr">
                <div class="rightbox-main clearfix">
                    <div class="slideshow fl">
                        <ul>
                            <li>
                                <div class="pptbox" id="clothes-banner">
                                    <!--轮播的内容-->
                                    <ul class="innerwrapper">
                                        <li>
                                            <a href="#"><img src="../img/clothes1.jpg" /></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="../img/clothes2.jpg" /></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="../img/clothes3.jpg" /></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="../img/clothes4.jpg" /></a>

                                    </ul>
                                    <!--数字控制器-->
                                    <ul class="controls">
                                        <li class="current">1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                    </ul>

                                    <!--按钮控制器-->
                                    <span class="btnleft"></span>
                                    <span class="btnright"></span>
                                </div>
                                </li>
                                <li><img src="../img/index11_08.jpg" alt="" /></li>
                        </ul>
                    </div>
                    <div class="master fr">
                        <div class="master-up">
                            <ul>
                                <li>
                                    <img src="../img/clothes-top1.jpg" alt="" />
                                </li>
                                <li>
                                    <img src="../img/clothes-top1.jpg" alt="" />
                                </li>
                                <li>
                                    <img src="../img/clothes-top1.jpg" alt="" />
                                </li>
                            </ul>
                        </div>
                        <div class="master-down">
                            <ul>
                                <li>
                                    <img src="../img/clothes-top2.jpg" alt="" />
                                </li>
                                <li>
                                    <img src="../img/clothes-top2.jpg" alt="" />
                                </li>
                                <li>
                                    <img src="../img/clothes-top2.jpg" alt="" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--底部-->
        <div class="base clearfix">
            <ul>
                <li> <img src="../img/bottom1.jpg" alt="" /></li>
                <li> <img src="../img/bottom2.jpg" alt="" /></li>
                <li> <img src="../img/bottom3.jpg" alt="" /></li>
                <li> <img src="../img/bottom4.jpg" alt="" /></li>
                <li> <img src="../img/bottom5.jpg" alt="" /></li>
                <li> <img src="../img/bottom6.jpg" alt="" /></li>
                <li> <img src="../img/bottom7.jpg" alt="" /></li>
                <li> <img src="../img/bottom8.jpg" alt="" /></li>
                <li> <img src="../img/bottom9.jpg" alt="" /></li>
            </ul>
        </div>
    </div>
    <!-- 7.户外运动 -->
    <div class="floorbox sport container">
    </div>
    <!-- 8.童装 -->
    <div class="floorbox children-clothes container"></div>
    <!-- 9.家居日用 -->
    <div class="floorbox daily container"></div>
  <!-- 10.推广产品 -->
    <div class="floorbox promotion container clearfix">
        <div class="title">
            <!-- 标题 -->
            <h1 class=fl> 推广商品</h1>
            <ul class="fr">
                <li class="active"></li>
                <li></li>
            </ul>
        </div>
        <!-- 推荐内容 -->
        <div class="promotion-content">
            <div class="out-box">
                <div class="inner-box clearfix ">
                    <ul class="promotion-list fl">
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                    </ul>
                    <ul class="promotion-list fl">
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                        <li>
                            <img src="../img/index25_12.jpg" alt="">
                            <p class="desc">pigeon 法国制奶嘴，无毒天然乳胶</p>
                            <p class="price">￥:189</p>
                            <p class="limit-time"><img src="../img/index27_14.jpg" alt=""> 已有<span>988</span>条评论</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 11.尾部 -->
    <div class="footer ">
        <!-- 顶部 -->
        <div class="top "></div>
        <!-- 第一部分 -->
        <div class="end">
            <div class="one-banner clearfix">
                <ul>
                    <li><img src="../img/222_11.png" alt=""></li>
                    <li><img src="../img/222_13(1).png" alt=""></li>
                    <li><img src="../img/222_15.png" alt=""></li>
                    <li><img src="../img/222_17.png" alt=""></li>
                </ul>
            </div>
            <!-- 第二部分 -->
            <div class="two-banner">
                <ul class="text">
                    <li>
                        <h1>购物指南</h1>
                        <p>购物流程</p>
                        <p>发票制度</p>
                        <p>账户管理</p>
                        <p>会员优惠</p>
                    </li>
                    <li>
                        <h1>支付方式</h1>
                        <p>货到付款</p>
                        <p>网上支付</p>
                        <p>礼品卡支付</p>
                        <p>银行转账</p>
                    </li>
                    <li>
                        <h1>订单服务</h1>
                        <p>订单配送查询</p>
                        <p>订单状态说明</p>
                        <p>自助取消订单</p>
                        <p>自助修改订单</p>
                    </li>
                    <li>
                        <h1>退换货</h1>
                        <p>退换货政策</p>
                        <p>自助申请退换货</p>
                        <p>退换货进度查询</p>
                        <p>退款方式和时间</p>
                    </li>
                    <li>
                        <h1>商家服务</h1>
                        <p>商家中心</p>
                        <p>运营服务</p>
                        <p>加入唯品会</p>
                    </li>
                </ul>
            </div>
            <!-- 第三部分 -->
            <div class="third">
                <ul class="third-text">
                    <li>公司简介<span>|</span></li>
                    <li>Inestor ReLations<span>|</span></li>
                    <li>网站联盟<span>|</span></li>
                    <li>乐购招商<span>|</span></li>
                    <li>机构销售<span>|</span></li>
                    <li>手机乐购<span>|</span></li>
                    <li>官方Blog<span>|</span></li>
                    <li>热词搜索</li>
                    <br/>
                    <p>Copyright(C)乐购网 2004-2016，ALL Rights Reserved</p>
                </ul>
            </div>
            <div class="logo">
                <img src="../img/logo_00.png" alt="">
            </div>
        </div>
    </div>
    <!--二维码-->
    <div class="qr-code">
        <P><img src="../img/two_30.jpg" alt=""> </P>
        <P class="ticket"><img src="../img/two_35.jpg" alt=""></P>
        <div><img src="../img/two_34.jpg" alt=""></div>
        <P><img src="../img/two_40.jpg" alt=""></P>
    </div>
    <!--顶部搜索框-->
    <div class="top-search-box">
        <div class="search-box">
            <input class="search" placeholder="创意文具" type="text">
        </div>
    </div>

    <!--楼层滚动-->
    <div>
        <ul class="floor">
            <li>
                <img src="../img/indexleft_05.png" alt="">
                图书
            </li>
            <li>
                <img src="../img/indexleft_08.png" alt="">
                服装
            </li>
            <li>
                <img src="../img/indexleft_11.png" alt="">
                运动
            </li>
            <li>
                <img src="../img/indexleft_14.png" alt="">
                童装 
            </li>
            <li>
                <img src="../img/indexleft_17.png" alt=""> 
            </li>
        </ul>
    </div>
    <!-- 引入jquery.min.js -->
    <script src="../js/jquery.min.js"></script>
    <!--引入轮播插件-->
    <script src="../js/slider.js"></script>
    <!-- 引入自己写的js文件 -->
    <script src="../js/index.js"></script>
 <!-- 引入返回頂部js -->
 <script src="../js/gotoTop.js "></script>
 <script>
     $(function() {
         gotoTop({
             imgUrl: '../img/gototo_05.jpg'
         });
     })
 </script>
</body>
</html>