<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>乐购（legou.com）-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="乐购LEGOU-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。" />
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,乐购" />
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/shopcart.css">
    <link rel="stylesheet" href="../css/magnifier.css">
</head>

<body>
    <!-- 1.顶部 -->
    <div class="topbar">
        <!-- 内容容器 -->
        <div class="container">
            <p class="fl"><a href="#">www.legou.com</a></p>
            <p class="fr"><span>欢迎光临<a href="#" class="title">乐购</a></span>
                <span>请 <a href="#" class="login">登录</a>/
                    <a href="#" class="register">注册</a></span></p>
        </div>
    </div>
    <!-- 2.导航 -->
    <div class="nav container">
        <!-- 搜索框&购物车&订单 -->
        <div class="search-shopcart-order clearfix">
            <!-- 购物车&订单 -->
            <div class="shopcart-order fr">
                <button>&emsp;&emsp;购物车&emsp;
                    <span>3</span>
                </button>
                <button>我的订单</button>
            </div>
            <!-- 搜索框 -->
            <div class="search-input fr">
                <input class="search" placeholder="创意文具" type="text">
                <span></span>
            </div>
        </div>
        <!-- 分类导航 -->
        <div class="category-menu clearfix">
            <!--左侧-->
            <div class="left-logo fl">
                <img src="../img/logo.jpg" alt=""></div>
            <!--右侧-->
            <ul class="fr clearfix">
                <li>图书</li>
                <li>电子书</li>
                <li>原创文学</li>
                <li>服装</li>
                <li>运动户外</li>
                <li>孕婴童</li>
                <li>家居</li>
                <li>创意文具</li>
                <li>地方特产</li>
                <li>海外购</li>
                <li>电器城</li>
            </ul>
        </div>
    </div>
<!--购物车-->
    <div class="shopcart container">
        <!--全部商品-->
        <h3>全部商品（<i class="goodsCount">0</i> ）</h3>
         <!--表格-->    
        <table>
            <!--表头-->
           <thead>
               <tr>
                   <th><input type="checkbox">全选</th>
                   <th>商品</th>
                   <th>单价</th>
                   <th>数量</th>
                   <th>小计</th>
                   <th>操作</th>
               </tr>
               
           </thead> 
           <!--身体-->
           <tbody>
            <tr>
                <td><input type="checkbox">1</td>
                <td>
                    <img src="../img/ebook-rank.jpg" alt="">
                    面朝大海 春暖花开
                </td>
                <td class="price">41.00</td>
                <td>
                    <button class="add">+</button>
                    <input type="text" value="1">
                    <button class="reduce">-</button>
                </td>
                <td class="subprice">41.00</td>
                <td class="del">删除</td>
            </tr>
            <tr>
                <td><input type="checkbox">1</td>
                <td>
                    <img src="../img/ebook-rank.jpg" alt="">
                    面朝大海 春暖花开
                </td>
                <td class="price">11.20</td>
                <td>
                    <button class="add">+</button>
                    <input type="text" value="1">
                    <button class="reduce">-</button>
                </td>
                <td class="subprice">11.00</td>
                <td class="del">删除</td>
              </p> 
            </tr>
           
           </tbody>
        </table>
<!--计算总价-->
<div class="totalPrice clearfix">
   <div class="a fl"><span><input type="checkbox">全选</span>   
    <span class="deleteChecked">删除选中商品</span>
   </div> 
    <div class="b fr"><span>已选择<i class="count">1</i>  件商品</span> 
        <span >总价:<i class="total">00.00</i></span>
        <button>去结算</button>
    </div>
</div>
</div>
    <!-- 11.尾部 -->
    <div class="footer ">
        <!-- 顶部 -->
        <div class="top "></div>
        <!-- 第一部分 -->
        <div class="end">
            <div class="one-banner clearfix">
                <ul>
                    <li><img src="../img/222_11.png" alt=""></li>
                    <li><img src="../img/222_13(1).png" alt=""></li>
                    <li><img src="../img/222_15.png" alt=""></li>
                    <li><img src="../img/222_17.png" alt=""></li>
                </ul>
            </div>
            <!-- 第二部分 -->
            <div class="two-banner">
                <ul class="text">
                    <li>
                        <h1>购物指南</h1>
                        <p>购物流程</p>
                        <p>发票制度</p>
                        <p>账户管理</p>
                        <p>会员优惠</p>
                    </li>
                    <li>
                        <h1>支付方式</h1>
                        <p>货到付款</p>
                        <p>网上支付</p>
                        <p>礼品卡支付</p>
                        <p>银行转账</p>
                    </li>
                    <li>
                        <h1>订单服务</h1>
                        <p>订单配送查询</p>
                        <p>订单状态说明</p>
                        <p>自助取消订单</p>
                        <p>自助修改订单</p>
                    </li>
                    <li>
                        <h1>退换货</h1>
                        <p>退换货政策</p>
                        <p>自助申请退换货</p>
                        <p>退换货进度查询</p>
                        <p>退款方式和时间</p>
                    </li>
                    <li>
                        <h1>商家服务</h1>
                        <p>商家中心</p>
                        <p>运营服务</p>
                        <p>加入唯品会</p>
                    </li>
                </ul>
            </div>
            <!-- 第三部分 -->
            <div class="third">
                <ul class="third-text">
                    <li>公司简介<span>|</span></li>
                    <li>Inestor ReLations<span>|</span></li>
                    <li>网站联盟<span>|</span></li>
                    <li>乐购招商<span>|</span></li>
                    <li>机构销售<span>|</span></li>
                    <li>手机乐购<span>|</span></li>
                    <li>官方Blog<span>|</span></li>
                    <li>热词搜索</li>
                    <br/>
                    <p>Copyright(C)乐购网 2004-2016，ALL Rights Reserved</p>
                </ul>
            </div>
            <div class="logo">
                <img src="../img/logo_00.png" alt="">
            </div>
        </div>
    </div>
    </div>
    <!-- 引入jquery.min.js -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/shopcartPlus.js"></script>
</body>
</html>