<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--iconfont.css-->
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/starRate.css">
</head>
<body> 
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>


    <!--jQuery.min.js-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/starRate.js"></script>

<script>
    $(function(){
      var star1 = createStartRate(4.7);
      $('.box1').html(star1);

 
    //   var star2 = createStartRate(3.2);
    //   console.log(star2)
    //   $('.box2').html(star2);

    //   var star3 = createStartRate(4.7);
    //   $('.box3').html(star3); 

     //扩展
     //   $('.box1').createStartRate(3.6)

     //扩展
    // $('.box3').createStartRate(4.7)
    })

</script>
   
</body>
</html>