/* 清除浮动 */
.clearfix::after {
    content: '';
    display: inline-block;
    height: 0;
    clear: both;
}

/* 左浮动 */
.fl {
    float: left;
}

/* 右浮动 */
.fr {
    float: right;
}

/* 版心 */
.container {
    width: 1200px;
    margin: 0 auto;
}









/*******************顶部外层容器 *************/

.topbar {
    height: 28px;
    background-color: #101010;
    }
    /***************** 顶部里层容器*************** */
    
    .topbar .container {
    height: 28px;
    background-color: #101010;
    }
    /**************** 里面的P标签 *******************/
    
    .topbar .container p {
    height: 28px;
    line-height: 28px;
    color: #f1f1f1;
    }
    /* *****************第一个P标签 ******************/
    
    .topbar .container p:first-child {
    text-indent: 210px;
    }
    /***************** 第二个P标签 *************/
    
    .topbar .container p:nth-child(2) {
    margin-right: 10px;
    }
    /* 第一个P标签下面的a标签 ********************/
    
    .topbar .container p:first-child a {
    color: #fff;
    text-decoration: none;
    text-indent: 210px;
    }
    /* ***************第二个P标签 下面的标题 和 注册 ****************/
    
    .topbar .container p:nth-child(2) .title,
    .topbar .container p:nth-child(2) .register {
    color: #ff6700;
    }
    /**********************第二个P标签下面的登录******************/
    
    .topbar .container p:nth-child(2) .login {
    color: #fff;
    }
    /**************************2.导航*********************/
    
    .nav {
    height: 80px;
    background-color: white;
    }
    /*搜索购物车订单大容器**/
    
    .nav .search-shopcart-order {
    margin-top: 5px;
    height: 35px;
    }
    /*搜索框*/
    
    .nav .search-shopcart-order .search-input {
    width: 440px;
    height: 35px;
    background-color: #ff6700;
    margin-right: 38px;
    }
    /*搜索框*/
    
    .nav .search-shopcart-order .search-input .search {
    width: 390px;
    height: 31px;
    border: 2px solid #ff6700;
    text-indent: 10px;
    color: #333;
    outline: none;
    }
    /*搜索框中的图标span*/
    
    .nav .search-shopcart-order .search-input span {
    display: inline-block;
    width: 50px;
    height: 35px;
    position: absolute;
    background-image: url(../img/bgicon.png);
    }
    /*购物车和订单*/
    
    .nav .search-shopcart-order .shopcart-order {
    width: 200px;
    height: 35px;
    background-color: pink;
    font-size: 0;
    }
    /*购物车订单按钮*/
    
    .nav .search-shopcart-order .shopcart-order button {
    width: 100px;
    height: 35px;
    background-color: #ebebeb;
    border: 1px solid #ccc;
    font-size: 13px;
    color: #333;
    }
    /*购物车按钮*/
    
    .nav .search-shopcart-order .shopcart-order button:nth-child(1) {
    background-color: #ff6700;
    color: #fff;
    padding-left: 3px;
    }
    /*购物车图标*/
    
    .nav .search-shopcart-order .shopcart-order button:nth-child(1) {
    background-color: #ff6700;
    color: #ccc;
    background-image: url(../img/bgicon.png);
    background-position: -5px -44px;
    }
    /* 购物车图标 */
    
    .nav .search-shopcart-order .shopcart-order button:nth-child(1)span:first-child {
    background-image: url('../img/bgicon.png');
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 16px;
    margin-right: 3px;
    }
    /*购物车文字*/
    
    .nav .search-shopcart-order .shopcart-order button:nth-child(1)span:nth-child(2) {
    vertical-align: top;
    display: inline-block;
    }
    /*数量*/
    
    .nav .search-shopcart-order .shopcart-order button:nth-child(1)span:nth-child(3) {
    vertical-align: top;
    display: inline-block;
    width: 20px;
    margin-left: 15px;
    }
    /*分类导航*/
    
    .nav .category-menu {
    margin-top: 15px;
    height: 30px;
    }
    
    .nav .category-menu .left-logo {
    width: 200px;
    height: 30px;
    position: relative;
    }
    
    .nav .category-menu .left-logo img {
    position: absolute;
    bottom: 0;
    left: 2px;
    width: 200px;
    }
    .nav .category-menu ul {
    width: 1000px;
    height: 30px;
    }
    /*到了li*/
    
    .nav .category-menu ul li {
    float: left;
    height: 30px;
    line-height: 30px;
    width: 80px;
    color: rgb(119, 76, 76);
    font-size: 14px;
    text-align: center;
    font-weight: 700px;
    }


    /******************11.尾部*************/
.footer {
    height: 550px;
}


.footer .one-banner {
    height: 94px;
    background-color: rgb(230, 233, 236);
}

.footer .one-banner ul {
    margin-left: 7%;
}

.footer .one-banner ul li {
    width: 24%;
    height: 90px;
    float: left;
    padding-left: 1%;
    position: relative;

}

.footer .one-banner ul li img {
    position: absolute;
    /*相对定位*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    /*使其垂直居中*/
}

.footer .two-banner {
    height: 180px;
}

.footer .two-banner .text {
    margin-left: 180px;
    padding-top: 20px;
}

.footer .two-banner .text li {
    float: left;
    margin-left: 30px;
    text-indent: 50px
}

.footer .two-banner .text li h1 {
    font-size: 20px;
    font-weight: 60px;
    text-align: center;
}

.footer .two-banner .text li p {
    font-size: 16px;
    color: darkgray;
    padding-top: 10px;
    color: black;
    font-weight: 500px;
}

.footer .third {
    height: 80px;
    float: left;
    margin-top: 20px;
}

.footer .third .third-text {
    margin-left: 180px;
    padding-left: 30px;
}

.footer .third .third-text li {
    float: left;
    text-indent: 20px;
    font-size: 16px
}

.footer .third .third-text li span {
    margin-left: 5px;
}

.footer .third .third-text p {
    text-align: center;
    font-size: 16px;
    padding-top: 20px;
}

.footer .logo {
    width: 180px;
    height: 100px;
    float: right;
    right: 280px;
    bottom: 120px;
    position: relative;
}

.footer .logo img {
    width: 200px;
    height: 100px;
    margin-left: 80px;
}