/*购物车*/
.shopcart{
    height: 630px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.shopcart h3{
    font-size: 24px;
    color: #ff6700;
    text-indent: 20px;
    font-weight: 500px;
}
.shopcart table{
    height: 500px;
    width: 1200px;
    text-align: center;
}
.shopcart table thead tr th{
    height: 60px;
    list-style: 60px;
    background-color: #f1f1f1;
}
.shopcart .totalPrice{
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    margin-top: 20px;
}

.shopcart .totalPrice span{
    margin-right: 100px;

}
.shopcart .totalPrice span:first-of-type{
    margin-left: 100px;
}
.shopcart .totalPrice input{
    margin-left: 10px;
}
.shopcart table button{
    width: 20px;
    height: 20px;
}
.shopcart table input{
    width: 50px;
}
.shopcart .totalPrice button{
    background-color: #ff6700;
    color: rgb(255, 255, 255);
    height: 60px;
    width: 150px;
    float: right;
    border: none;
}
.shopcart .totalPrice {
    border: 1px solid rgb(163, 157, 157)
}
