@font-face {
  font-family: "iconfont"; /* Project id 3053788 */
  src: url('iconfont.woff2?t=1640244633902') format('woff2'),
       url('iconfont.woff?t=1640244633902') format('woff'),
       url('iconfont.ttf?t=1640244633902') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-half:before {
  content: "\e9a1";
}

.icon-shoucang:before {
  content: "\e600";
}

